Teste de Friedman (metrica: sMAPE; 4 bases x 9 metodos)
  Estatistica F = 9.7333
  p-valor       = 0.284244
  Significativo (p<0.05): NAO

Post-hoc Bonferroni-Dunn (controle = SES-GA-Multi)
  CD = 5.2951

Ranks medios (menor = melhor):
  DES            3.250
  kNN            3.750
  DT             3.750
  Static         4.000
  SES-GA         4.250
  MLP            6.000
  SES-GA-Multi   6.000
  LR             6.500
  SVR            7.500

Diferencas vs SES-GA-Multi (|diff| > CD = significativo):
  DES            |diff|=2.750  n.s.
  kNN            |diff|=2.250  n.s.
  DT             |diff|=2.250  n.s.
  Static         |diff|=2.000  n.s.
  SES-GA         |diff|=1.750  n.s.
  MLP            |diff|=0.000  n.s.
  LR             |diff|=0.500  n.s.
  SVR            |diff|=1.500  n.s.
